@import 'utilities.css';

:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}
body{
    font-family: 'Poppins', sans-serif;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smotthing:antialiased;

}

header{
    height: 800px;
    background: #161616;
  
    clip-path: polygon(0 0, 100% 0%,100% 100%,78% 85%, 0 100%);
    
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}


header nav{
    
    padding: 1.5rem;
   
    background: var(--dark);

}   

header nav .br{
    margin-right: 3rem;
}

header nav .left a:hover{
    color: var(--primary);
}

.hero .left img{
    margin-right: 3rem;
    margin-left: 4rem;
    height:650px;
}

.hero .right{
     color: var(--pure);   
}
.hero .right h6{
    font-size: 2.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    margin-top: 3rem;
}
.hero .right h1{
     font-size: 4rem;
     font-weight: 100;
     line-height: 1.2;
     margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;

}
section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 300px;
    margin-right: 3rem;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 2;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--pure);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.5rem;
}
section.about .social a img{
    width: 100%;

}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin: 1rem;
    line-height: 0.5;
    margin-bottom:  3rem;
}
.section-heading span{
    color: var(--primary);
}

section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
}
section.skills{
    background: var(--light);
}
section.skills .card-wrapper .card{
       background: var(--pure);
       padding: 3rem 2rem;
       position: relative;
       padding-top: 4rem;
       text-align: center;
       transition: all .3s ease;
}
section.skills .card-wrapper .card img{
    position: absolute;
    top: -1.5em ;
    left: 50%;
    transform: translateX(-50%);
}
section.skills .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.skills .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
    
}
section.skills .card-wrapper .card:hover{
    background: var(--dark);
}
section.skills .card-wrapper .card:hover h2,section.skills .card-wrapper .card:hover p{
    color: var(--pure);
}
section.internship{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(IMAGES/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0%,100% 100%,78% 75%, 0 100%);
    padding-bottom: 12rem;
}
section.internship h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.internship p{
     margin-bottom: 2rem;
     font-family: 'Lato', sans-serif;
}
.edu .slider .slide img{
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
.edu .slider .slide{
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0 6rem;
}
.edu .slider .slide h2 span{
      font-family: 'Lato',sans-serif;
}
.edu .slider-dots .dots{
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
.edu .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
.edu .dots li.slick-active button{     /*from inspection of webpage*/
     background: var(--primary);
     width: 20px;
}
.contact{
    background: var(--light);
}
.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.contact .card-wrapper .card {
    text-align: center;
  
}
.contact .card-wrapper .card img{
    height: 100px;
    width: 100px;
    margin-bottom: 2rem;
}
.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;
}
.contact .card-wrapper .card h6{
    font-size: 1rem ;
    color: var(--ternary);
    margin-bottom: 3rem;
}
.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
.contact .input-wrap1{
    display: flex;
    flex-direction: column;

}
.contact .input-wrap input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.7rem;
}
.contact .input-wrap1 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    padding: 0.5rem;
    font-size: 0.7rem;
}
.contact .input-wrap1 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.7rem;
}

.contact .input-wrap1 textarea:focus , .contact input:focus{
    outline: none;   
}
.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    height: 300px;
}
footer .img2 img{
    margin-top: 2rem;
}

footer .footer-socials img{
    color: var(--pure);
    height: 50px;
    width: 50px;
    margin-top: 2rem;
}
footer .cp{
    color: var(--light);
    margin-bottom: 2rem;
    margin-top: 2rem;
}